{
  "name": "hackathon-tutorial",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "pulp --watch run --main Server.WWW",
    "build": "pulp browserify --optimise --main Client --to public/app.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "bower": "^1.8.8",
    "pulp": "^12.3.1",
    "purescript": "^0.12.3"
  }
}
